<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>snako</h1>
<br>
<dir class="xxx"<P>I master two programming languages</P></dir>
   <br>
 <p> HTML language</p>
   <p> I have a high skill in programming in the field of web, I am fluent in the HTML language</p>
<br>
<h2>language css</h2>
   <br>
   <div class="abo" <p>I have good skill in css and this is my first website</p> </div>
  <img src="file:///C:/Users/pc/Desktop/download.jpg" alt="">
    
<style>
h1{
    color: rgb(255, 255, 255);
    text-align: center;

    font-style: italic;
}
.xxx
{
color: rgb(255, 255, 255);
font-style: italic;
text-align: center;
 }
   
i{
    color: rgb(255, 255, 255);
    font-style: italic;
    text-align: center;
}
body
{
    background-color: black;
    background-image: -webkit-image-set(file:///C:/Users/pc/Desktop/download.jpg);
}




p
{
    color: rgb(255, 255, 255);
    text-align: center;
    font-style: italic;
    
}
h2
{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: medium;
    font-style: italic;
   
}
.abo
{
    color: rgb(255, 255, 255);
    font-style: italic;
    text-align: center;
}
img{
    size: 400px;
    left: 400x;
    width: 1000px;
    margin: auto;
}

</style>
</body>
</html>